<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Mi Portafolio Personal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

    <!-- Contenedor principal -->
    <div id="wrapper">

        <!-- Encabezado -->
        <header id="header" class="alt">
            <span class="logo"><img src="images/logo.svg" alt="Logo personal" /></span>
            <h1>Bienvenido a mi Portafolio</h1>
            <p>Este sitio muestra mis proyectos, habilidades y formas de contacto.<br />
            Desarrollado con <a href="https://html5up.net">HTML5 UP</a>.</p>
        </header>

        <!-- Navegación -->
        <nav id="nav">
            <ul>
                <li><a href="#intro" class="active">Sobre mí</a></li>
                <li><a href="#first">Habilidades</a></li>
                <li><a href="#second">Proyectos</a></li>
                <li><a href="#cta">Contacto</a></li>
            </ul>
        </nav>

        <!-- Contenido principal -->
        <div id="main">

            <!-- Sección: Sobre mí -->
            <section id="intro" class="main">
                <div class="spotlight">
                    <div class="content">
                        <header class="major">
                            <h2>Sobre mí</h2>
                        </header>
                        <p>Soy desarrollador web con experiencia en frontend y backend. Me apasiona crear soluciones digitales eficientes, accesibles y atractivas.</p>
                        <ul class="actions">
                            <li><a href="generic.html" class="button">Más información</a></li>
                        </ul>
                    </div>
                    <span class="image"><img src="images/pic01.jpg" alt="Foto personal o ilustrativa" /></span>
                </div>
            </section>

            <!-- Sección: Habilidades -->
            <section id="first" class="main special">
                <header class="major">
                    <h2>Habilidades Técnicas</h2>
                </header>
                <ul class="features">
                    <li>
                        <span class="icon solid major style1 fa-code"></span>
                        <h3>Desarrollo Web</h3>
                        <p>HTML5, CSS3, JavaScript, React, Node.js</p>
                    </li>
                    <li>
                        <span class="icon major style3 fa-database"></span>
                        <h3>Bases de Datos</h3>
                        <p>MySQL, MongoDB, SQLite</p>
                    </li>
                    <li>
                        <span class="icon major style5 fa-cogs"></span>
                        <h3>Otras Tecnologías</h3>
                        <p>Git, GitHub, Docker, APIs REST, Express</p>
                    </li>
                </ul>
                <footer class="major">
                    <ul class="actions special">
                        <li><a href="generic.html" class="button">Ver más</a></li>
                    </ul>
                </footer>
            </section>

            <!-- Sección: Proyectos -->
            <section id="second" class="main special">
                <header class="major">
                    <h2>Proyectos Destacados</h2>
                    <p>Estos son algunos de los proyectos que he realizado, incluyendo aplicaciones web y sistemas personalizados.</p>
                </header>
                <ul class="statistics">
                    <li class="style1">
                        <span class="icon solid fa-laptop-code"></span>
                        <strong>Blog Personal</strong> HTML, CSS y JS
                    </li>
                    <li class="style2">
                        <span class="icon fa-chart-bar"></span>
                        <strong>Dashboard Admin</strong> React + Node.js
                    </li>
                    <li class="style3">
                        <span class="icon solid fa-server"></span>
                        <strong>API de Productos</strong> Express + MongoDB
                    </li>
                </ul>
                <p class="content">Cada proyecto refleja mi capacidad para analizar requerimientos, diseñar interfaces intuitivas y escribir código limpio y mantenible. Mi objetivo es siempre entregar soluciones funcionales y estéticamente agradables.</p>
                <footer class="major">
                    <ul class="actions special">
                        <li><a href="generic.html" class="button">Explorar proyectos</a></li>
                    </ul>
                </footer>
            </section>

            <!-- Sección: Contacto -->
            <section id="cta" class="main special">
                <header class="major">
                    <h2>¿Trabajamos juntos?</h2>
                    <p>Estoy disponible para nuevos proyectos y colaboraciones. ¡No dudes en escribirme!</p>
                </header>
                <footer class="major">
                    <ul class="actions special">
                        <li><a href="mailto:contacto@miportafolio.com" class="button primary">Contáctame</a></li>
                        <li><a href="generic.html" class="button">Más información</a></li>
                    </ul>
                </footer>
            </section>

        </div>

        <!-- Pie de página -->
        <footer id="footer">
            <section>
                <h2>Acerca de este sitio</h2>
                <p>Este portafolio fue creado para mostrar mis trabajos y habilidades como desarrollador web. Está construido con tecnologías modernas y un diseño responsivo.</p>
                <ul class="actions">
                    <li><a href="generic.html" class="button">Más sobre mí</a></li>
                </ul>
            </section>
            <section>
                <h2>Contacto</h2>
                <dl class="alt">
                    <dt>Dirección</dt>
                    <dd>Madrid, España</dd>
                    <dt>Teléfono</dt>
                    <dd>(+34) 600 123 456</dd>
                    <dt>Email</dt>
                    <dd><a href="mailto:contacto@miportafolio.com">contacto@miportafolio.com</a></dd>
                </dl>
                <ul class="icons">
                    <li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
                    <li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
                </ul>
            </section>
            <p class="copyright">
                &copy; 2025 Mi Portafolio. Diseño: <a href="https://html5up.net">HTML5 UP</a>.
            </p>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>